'.source.feature':

  'press1':
    'prefix': 'press CTRL-A on the active element'
    'body': 'press CTRL-A on the active element'
  'press2':
    'prefix': 'press CMD-A on the active element'
    'body': 'press CMD-A on the active element'
  'press3':
    'prefix': 'press the Delete key on the active element'
    'body': 'press the Delete key on the active element'
  'press4':
    'prefix': 'press the Delete key on the active element "count" times'
    'body': 'press the Delete key on the active element "$1" times'
  'press5':
    'prefix': 'press the tab key on the active element'
    'body': 'press the tab key on the active element'
  'press6':
    'prefix': 'press the down arrow key on the active element'
    'body': 'press the down arrow key on the active element'
  'press7':
    'prefix': 'press the backspace key on the active element'
    'body': 'press the backspace key on the active element'
  'press8':
    'prefix': 'press the enter key on the active element'
    'body': 'press the enter key on the active element'
  'press9':
    'prefix': 'press the up arrow key on the active element'
    'body': 'press the up arrow key on the active element'
  'press10':
    'prefix': 'press the left arrow key on the active element'
    'body': 'press the left arrow key on the active element'
  'press11':
    'prefix': 'press the right arrow key on the active element'
    'body': 'press the right arrow key on the active element'
