'.source.feature':
  'verify1':
    'prefix': 'verify that the browser title should be "title"'
    'body': 'verify that the browser title should be "$1"'
  'verify2':
    'prefix': 'verify that the element found by "identifier" should have a class of "class"'
    'body': 'verify that the element found by "$1" should have a class of "$2"'
  'verify3':
    'prefix': 'verify that the element found by alias "identifier" should have a class of "class"'
    'body': 'verify that the element found by alias "$1" should have a class of "$2"'
  'verify4':
    'prefix': 'verify that the element found by "identifier" should have a class of alias "class"'
    'body': 'verify that the element found by "$1" should have a class of alias "$2"'
  'verify5':
    'prefix': 'verify that the element found by alias "identifier" should have a class of alias "class"'
    'body': 'verify that the element found by alias "$1" should have a class of alias "$2"'
  'verify6':
    'prefix': 'verify that the element found by "identifier" should have a class of "class" if it exists'
    'body': 'verify that the element found by "$1" should have a class of "$2" if it exists'
  'verify7':
    'prefix': 'verify that the element found by alias "identifier" should have a class of "class" if it exists'
    'body': 'verify that the element found by alias "$1" should have a class of "$2" if it exists'
  'verify8':
    'prefix': 'verify that the element found by "identifier" should have a class of alias "class" if it exists'
    'body': 'verify that the element found by "$1" should have a class of alias "$2" if it exists'
  'verify9':
    'prefix': 'verify that the element found by alias "identifier" should have a class of alias "class" if it exists'
    'body': 'verify that the element found by alias "$1" should have a class of alias "$2" if it exists'

  'verify10':
    'prefix': 'verify that the element with the ID of "identifier" should have a class of "class"'
    'body': 'verify that the element with the ID of "$1" should have a class of "$2"'
  'verify11':
    'prefix': 'verify that the element with the ID of alias "identifier" should have a class of "class"'
    'body': 'verify that the element with the ID of alias "$1" should have a class of "$2"'
  'verify12':
    'prefix': 'verify that the element with the ID of "identifier" should have a class of alias "class"'
    'body': 'verify that the element with the ID of "$1" should have a class of alias "$2"'
  'verify13':
    'prefix': 'verify that the element with the ID of alias "identifier" should have a class of alias "class"'
    'body': 'verify that the element with the ID of alias "$1" should have a class of alias "$2"'
  'verify14':
    'prefix': 'verify that the element with the ID of "identifier" should have a class of "class" if it exists'
    'body': 'verify that the element with the ID of "$1" should have a class of "$2" if it exists'
  'verify15':
    'prefix': 'verify that the element with the ID of alias "identifier" should have a class of "class" if it exists'
    'body': 'verify that the element with the ID of alias "$1" should have a class of "$2" if it exists'
  'verify16':
    'prefix': 'verify that the element with the ID of "identifier" should have a class of alias "class" if it exists'
    'body': 'verify that the element with the ID of "$1" should have a class of alias "$2" if it exists'
  'verify17':
    'prefix': 'verify that the element with the ID of alias "identifier" should have a class of alias "class" if it exists'
    'body': 'verify that the element with the ID of alias "$1" should have a class of alias "$2" if it exists'

  'verify20':
    'prefix': 'verify that the element with the class of "identifier" should have a class of "class"'
    'body': 'verify that the element with the class of "$1" should have a class of "$2"'
  'verify21':
    'prefix': 'verify that the element with the class of alias "identifier" should have a class of "class"'
    'body': 'verify that the element with the class of alias "$1" should have a class of "$2"'
  'verify22':
    'prefix': 'verify that the element with the class of "identifier" should have a class of alias "class"'
    'body': 'verify that the element with the class of "$1" should have a class of alias "$2"'
  'verify23':
    'prefix': 'verify that the element with the class of alias "identifier" should have a class of alias "class"'
    'body': 'verify that the element with the class of alias "$1" should have a class of alias "$2"'
  'verify24':
    'prefix': 'verify that the element with the class of "identifier" should have a class of "class" if it exists'
    'body': 'verify that the element with the class of "$1" should have a class of "$2" if it exists'
  'verify25':
    'prefix': 'verify that the element with the class of alias "identifier" should have a class of "class" if it exists'
    'body': 'verify that the element with the class of alias "$1" should have a class of "$2" if it exists'
  'verify26':
    'prefix': 'verify that the element with the class of "identifier" should have a class of alias "class" if it exists'
    'body': 'verify that the element with the class of "$1" should have a class of alias "$2" if it exists'
  'verify27':
    'prefix': 'verify that the element with the class of alias "identifier" should have a class of alias "class" if it exists'
    'body': 'verify that the element with the class of alias "$1" should have a class of alias "$2" if it exists'

  'verify30':
    'prefix': 'verify that the element with the xpath of "identifier" should have a class of "class"'
    'body': 'verify that the element with the xpath of "$1" should have a class of "$2"'
  'verify31':
    'prefix': 'verify that the element with the xpath of alias "identifier" should have a class of "class"'
    'body': 'verify that the element with the xpath of alias "$1" should have a class of "$2"'
  'verify32':
    'prefix': 'verify that the element with the xpath of "identifier" should have a class of alias "class"'
    'body': 'verify that the element with the xpath of "$1" should have a class of alias "$2"'
  'verify33':
    'prefix': 'verify that the element with the xpath of alias "identifier" should have a class of alias "class"'
    'body': 'verify that the element with the xpath of alias "$1" should have a class of alias "$2"'
  'verify34':
    'prefix': 'verify that the element with the xpath of "identifier" should have a class of "class" if it exists'
    'body': 'verify that the element with the xpath of "$1" should have a class of "$2" if it exists'
  'verify35':
    'prefix': 'verify that the element with the xpath of alias "identifier" should have a class of "class" if it exists'
    'body': 'verify that the element with the xpath of alias "$1" should have a class of "$2" if it exists'
  'verify36':
    'prefix': 'verify that the element with the xpath of "identifier" should have a class of alias "class" if it exists'
    'body': 'verify that the element with the xpath of "$1" should have a class of alias "$2" if it exists'
  'verify37':
    'prefix': 'verify that the element with the xpath of alias "identifier" should have a class of alias "class" if it exists'
    'body': 'verify that the element with the xpath of alias "$1" should have a class of alias "$2" if it exists'

  'verify40':
    'prefix': 'verify that the element with the name of "identifier" should have a class of "class"'
    'body': 'verify that the element with the name of "$1" should have a class of "$2"'
  'verify41':
    'prefix': 'verify that the element with the name of alias "identifier" should have a class of "class"'
    'body': 'verify that the element with the name of alias "$1" should have a class of "$2"'
  'verify42':
    'prefix': 'verify that the element with the name of "identifier" should have a class of alias "class"'
    'body': 'verify that the element with the name of "$1" should have a class of alias "$2"'
  'verify43':
    'prefix': 'verify that the element with the name of alias "identifier" should have a class of alias "class"'
    'body': 'verify that the element with the name of alias "$1" should have a class of alias "$2"'
  'verify44':
    'prefix': 'verify that the element with the name of "identifier" should have a class of "class" if it exists'
    'body': 'verify that the element with the name of "$1" should have a class of "$2" if it exists'
  'verify45':
    'prefix': 'verify that the element with the name of alias "identifier" should have a class of "class" if it exists'
    'body': 'verify that the element with the name of alias "$1" should have a class of "$2" if it exists'
  'verify46':
    'prefix': 'verify that the element with the name of "identifier" should have a class of alias "class" if it exists'
    'body': 'verify that the element with the name of "$1" should have a class of alias "$2" if it exists'
  'verify47':
    'prefix': 'verify that the element with the name of alias "identifier" should have a class of alias "class" if it exists'
    'body': 'verify that the element with the name of alias "$1" should have a class of alias "$2" if it exists'

  'verify50':
    'prefix': 'verify that the element with the css selector of "identifier" should have a class of "class"'
    'body': 'verify that the element with the css selector of "$1" should have a class of "$2"'
  'verify51':
    'prefix': 'verify that the element with the css selector of alias "identifier" should have a class of "class"'
    'body': 'verify that the element with the css selector of alias "$1" should have a class of "$2"'
  'verify52':
    'prefix': 'verify that the element with the css selector of "identifier" should have a class of alias "class"'
    'body': 'verify that the element with the css selector of "$1" should have a class of alias "$2"'
  'verify53':
    'prefix': 'verify that the element with the css selector of alias "identifier" should have a class of alias "class"'
    'body': 'verify that the element with the css selector of alias "$1" should have a class of alias "$2"'
  'verify54':
    'prefix': 'verify that the element with the css selector of "identifier" should have a class of "class" if it exists'
    'body': 'verify that the element with the css selector of "$1" should have a class of "$2" if it exists'
  'verify55':
    'prefix': 'verify that the element with the css selector of alias "identifier" should have a class of "class" if it exists'
    'body': 'verify that the element with the css selector of alias "$1" should have a class of "$2" if it exists'
  'verify56':
    'prefix': 'verify that the element with the css selector of "identifier" should have a class of alias "class" if it exists'
    'body': 'verify that the element with the css selector of "$1" should have a class of alias "$2" if it exists'
  'verify57':
    'prefix': 'verify that the element with the css selector of alias "identifier" should have a class of alias "class" if it exists'
    'body': 'verify that the element with the css selector of alias "$1" should have a class of alias "$2" if it exists'

  'verify60':
    'prefix': 'verify that the alias "alias" is empty'
    'body': 'verify that the alias "$1" is empty'
  'verify61':
    'prefix': 'verify that the alias "alias" is not empty'
    'body': 'verify that the alias "$1" is not empty'
  'verify62':
    'prefix': 'verify that the alias "alias" is a number'
    'body': 'verify that the alias "$1" is a number'
  'verify63':
    'prefix': 'verify that the alias "alias" is not a number'
    'body': 'verify that the alias "$1" is not a number'
  'verify64':
    'prefix': 'verify that the alias "alias" matches the regex "regex"'
    'body': 'verify that the alias "$1" matches the regex "$2"'
  'verify65':
    'prefix': 'verify that the alias "alias" does not match the regex "regex"'
    'body': 'verify that the alias "$1" does not match the regex "$2"'
  'verify66':
    'prefix': 'verify that the alias "alias" is equal to "value"'
    'body': 'verify that the alias "$1" is equal to "$2"'
  'verify67':
    'prefix': 'verify that the alias "alias" is not equal to "value"'
    'body': 'verify that the alias "$1" is not equal to "$2"'
  'verify68':
    'prefix': 'verify that the alias "alias" is equal to alias "value"'
    'body': 'verify that the alias "$1" is equal to alias "$2"'
  'verify69':
    'prefix': 'verify that the alias "alias" is not equal to alias "value"'
    'body': 'verify that the alias "$1" is not equal to alias "$2"'

  'verify70':
    'prefix': 'verify that the page contains the text "text"'
    'body': 'verify that the page contains the text "$1"'
  'verify71':
    'prefix': 'verify that the page contains the text alias "text"'
    'body': 'verify that the page contains the text alias "$1"'

  'verify72':
    'prefix': 'verify that the page contains the regex "text"'
    'body': 'verify that the page contains the regex "$1"'
  'verify73':
    'prefix': 'verify that the page contains the regex alias "text"'
    'body': 'verify that the page contains the regex alias "$1"'

    'verify74':
      'prefix': 'verify that the page does not contain the text "text"'
      'body': 'verify that the page does not contain the text "$1"'
    'verify75':
      'prefix': 'verify that the page does not contain the text alias "text"'
      'body': 'verify that the page does not contain the text alias "$1"'

    'verify76':
        'prefix': 'verify that the page does not contain the regex "text"'
        'body': 'verify that the page does not contain the regex "$1"'
    'verify77':
        'prefix': 'verify that the page does not contain the regex alias "text"'
        'body': 'verify that the page does not contain the regex alias "$1"'

    'verify90':
        'prefix': 'verify that there were no HTTP errors'
        'body': 'verify that there were no HTTP errors'

    'verify100':
        'prefix': 'verify the element found by "identifier" is displayed'
        'body': 'verify the element found by "$1" is displayed'
    'verify101':
        'prefix': 'verify the element found by "identifier" is displayed within "time" seconds'
        'body': 'verify the element found by "$1" is displayed within "$2" seconds'
    'verify102':
        'prefix': 'verify the element found by "identifier" is displayed within "time" seconds ignoring timeouts'
        'body': 'verify the element found by "$1" is displayed within "$2" seconds ignoring timeouts"
    'verify103':
        'prefix': 'verify the element found by "identifier" is present'
        'body': 'verify the element found by "$1" is present'
    'verify104':
        'prefix': 'verify the element found by "identifier" is present within "time" seconds'
        'body': 'verify the element found by "$1" is present within "$2" seconds'
    'verify105':
        'prefix': 'verify the element found by "identifier" is present within "time" seconds ignoring timeouts'
        'body': 'verify the element found by "$1" is present within "$2" seconds ignoring timeouts'
    'verify106':
        'prefix': 'verify the element found by "identifier" is clickable'
        'body': 'verify the element found by "$1" is clickable'
    'verify107':
        'prefix': 'verify the element found by "identifier" is clickable within "time" seconds'
        'body': 'verify the element found by "$1" is clickable within "$2" seconds'
    'verify108':
        'prefix': 'verify the element found by "identifier" is clickable within "time" seconds ignoring timeouts'
        'body': 'verify the element found by "$1" is clickable within "$2" seconds ignoring timeouts'
    'verify109':
        'prefix': 'verify the element found by "identifier" is not displayed'
        'body': 'verify the element found by "$1" is not displayed'
    'verify110':
        'prefix': 'verify the element found by "identifier" is not displayed within "time" seconds'
        'body': 'verify the element found by "$1" is not displayed within "$2" seconds'
    'verify111':
        'prefix': 'verify the element found by "identifier" is not displayed within "time" seconds ignoring timeouts'
        'body': 'verify the element found by "$1" is not displayed within "$2" seconds ignoring timeouts"
    'verify112':
        'prefix': 'verify the element found by "identifier" is not present'
        'body': 'verify the element found by "$1" is not present'
    'verify113':
        'prefix': 'verify the element found by "identifier" is not present within "time" seconds'
        'body': 'verify the element found by "$1" is not present within "$2" seconds'
    'verify114':
        'prefix': 'verify the element found by "identifier" is not present within "time" seconds ignoring timeouts'
        'body': 'verify the element found by "$1" is not present within "$2" seconds ignoring timeouts'
    'verify115':
        'prefix': 'verify the element found by "identifier" is not clickable'
        'body': 'verify the element found by "$1" is not clickable'
    'verify116':
        'prefix': 'verify the element found by "identifier" is not clickable within "time" seconds'
        'body': 'verify the element found by "$1" is not clickable within "$2" seconds'
    'verify117':
        'prefix': 'verify the element found by "identifier" is not clickable within "time" seconds ignoring timeouts'
        'body': 'verify the element found by "$1" is not clickable within "$2" seconds ignoring timeouts'
        
    'verify130':
        'prefix': 'verify the element with the ID of "identifier" is displayed'
        'body': 'verify the element the ID of "$1" is displayed'
    'verify131':
        'prefix': 'verify the element the ID of "identifier" is displayed within "time" seconds'
        'body': 'verify the element the ID of "$1" is displayed within "$2" seconds'
    'verify132':
        'prefix': 'verify the element the ID of "identifier" is displayed within "time" seconds ignoring timeouts'
        'body': 'verify the element the ID of "$1" is displayed within "$2" seconds ignoring timeouts"
    'verify133':
        'prefix': 'verify the element the ID of "identifier" is present'
        'body': 'verify the element the ID of "$1" is present'
    'verify134':
        'prefix': 'verify the element the ID of "identifier" is present within "time" seconds'
        'body': 'verify the element the ID of "$1" is present within "$2" seconds'
    'verify135':
        'prefix': 'verify the element the ID of "identifier" is present within "time" seconds ignoring timeouts'
        'body': 'verify the element the ID of "$1" is present within "$2" seconds ignoring timeouts'
    'verify136':
        'prefix': 'verify the element the ID of "identifier" is clickable'
        'body': 'verify the element the ID of "$1" is clickable'
    'verify137':
        'prefix': 'verify the element the ID of "identifier" is clickable within "time" seconds'
        'body': 'verify the element the ID of "$1" is clickable within "$2" seconds'
    'verify138':
        'prefix': 'verify the element the ID of "identifier" is clickable within "time" seconds ignoring timeouts'
        'body': 'verify the element the ID of "$1" is clickable within "$2" seconds ignoring timeouts'
    'verify139':
        'prefix': 'verify the element the ID of "identifier" is not displayed'
        'body': 'verify the element the ID of "$1" is not displayed'
    'verify140':
        'prefix': 'verify the element the ID of "identifier" is not displayed within "time" seconds'
        'body': 'verify the element the ID of "$1" is not displayed within "$2" seconds'
    'verify141':
        'prefix': 'verify the element the ID of "identifier" is not displayed within "time" seconds ignoring timeouts'
        'body': 'verify the element the ID of "$1" is not displayed within "$2" seconds ignoring timeouts"
    'verify142':
        'prefix': 'verify the element the ID of "identifier" is not present'
        'body': 'verify the element the ID of "$1" is not present'
    'verify143':
        'prefix': 'verify the element the ID of "identifier" is not present within "time" seconds'
        'body': 'verify the element the ID of "$1" is not present within "$2" seconds'
    'verify144':
        'prefix': 'verify the element the ID of "identifier" is not present within "time" seconds ignoring timeouts'
        'body': 'verify the element the ID of "$1" is not present within "$2" seconds ignoring timeouts'
    'verify145':
        'prefix': 'verify the element the ID of "identifier" is not clickable'
        'body': 'verify the element the ID of "$1" is not clickable'
    'verify146':
        'prefix': 'verify the element the ID of "identifier" is not clickable within "time" seconds'
        'body': 'verify the element the ID of "$1" is not clickable within "$2" seconds'
    'verify147':
        'prefix': 'verify the element the ID of "identifier" is not clickable within "time" seconds ignoring timeouts'
        'body': 'verify the element the ID of "$1" is not clickable within "$2" seconds ignoring timeouts'  
              
    'verify160':
        'prefix': 'verify the element with the css selector of "identifier" is displayed'
        'body': 'verify the element the css selector of "$1" is displayed'
    'verify161':
        'prefix': 'verify the element the css selector of "identifier" is displayed within "time" seconds'
        'body': 'verify the element the css selector of "$1" is displayed within "$2" seconds'
    'verify162':
        'prefix': 'verify the element the css selector of "identifier" is displayed within "time" seconds ignoring timeouts'
        'body': 'verify the element the css selector of "$1" is displayed within "$2" seconds ignoring timeouts"
    'verify163':
        'prefix': 'verify the element the css selector of "identifier" is present'
        'body': 'verify the element the css selector of "$1" is present'
    'verify164':
        'prefix': 'verify the element the css selector of "identifier" is present within "time" seconds'
        'body': 'verify the element the css selector of "$1" is present within "$2" seconds'
    'verify165':
        'prefix': 'verify the element the css selector of "identifier" is present within "time" seconds ignoring timeouts'
        'body': 'verify the element the css selector of "$1" is present within "$2" seconds ignoring timeouts'
    'verify166':
        'prefix': 'verify the element the css selector of "identifier" is clickable'
        'body': 'verify the element the css selector of "$1" is clickable'
    'verify167':
        'prefix': 'verify the element the css selector of "identifier" is clickable within "time" seconds'
        'body': 'verify the element the css selector of "$1" is clickable within "$2" seconds'
    'verify168':
        'prefix': 'verify the element the css selector of "identifier" is clickable within "time" seconds ignoring timeouts'
        'body': 'verify the element the css selector of "$1" is clickable within "$2" seconds ignoring timeouts'
    'verify169':
        'prefix': 'verify the element the css selector of "identifier" is not displayed'
        'body': 'verify the element the css selector of "$1" is not displayed'
    'verify170':
        'prefix': 'verify the element the css selector of "identifier" is not displayed within "time" seconds'
        'body': 'verify the element the css selector of "$1" is not displayed within "$2" seconds'
    'verify171':
        'prefix': 'verify the element the css selector of "identifier" is not displayed within "time" seconds ignoring timeouts'
        'body': 'verify the element the css selector of "$1" is not displayed within "$2" seconds ignoring timeouts"
    'verify172':
        'prefix': 'verify the element the css selector of "identifier" is not present'
        'body': 'verify the element the css selector of "$1" is not present'
    'verify173':
        'prefix': 'verify the element the css selector of "identifier" is not present within "time" seconds'
        'body': 'verify the element the css selector of "$1" is not present within "$2" seconds'
    'verify174':
        'prefix': 'verify the element the css selector of "identifier" is not present within "time" seconds ignoring timeouts'
        'body': 'verify the element the css selector of "$1" is not present within "$2" seconds ignoring timeouts'
    'verify175':
        'prefix': 'verify the element the css selector of "identifier" is not clickable'
        'body': 'verify the element the css selector of "$1" is not clickable'
    'verify176':
        'prefix': 'verify the element the css selector of "identifier" is not clickable within "time" seconds'
        'body': 'verify the element the css selector of "$1" is not clickable within "$2" seconds'
    'verify177':
        'prefix': 'verify the element the css selector of "identifier" is not clickable within "time" seconds ignoring timeouts'
        'body': 'verify the element the css selector of "$1" is not clickable within "$2" seconds ignoring timeouts'     
                  
    'verify190':
        'prefix': 'verify the element with the class of "identifier" is displayed'
        'body': 'verify the element the class of "$1" is displayed'
    'verify191':
        'prefix': 'verify the element the class of "identifier" is displayed within "time" seconds'
        'body': 'verify the element the class of "$1" is displayed within "$2" seconds'
    'verify192':
        'prefix': 'verify the element the class of "identifier" is displayed within "time" seconds ignoring timeouts'
        'body': 'verify the element the class of "$1" is displayed within "$2" seconds ignoring timeouts"
    'verify193':
        'prefix': 'verify the element the class of "identifier" is present'
        'body': 'verify the element the class of "$1" is present'
    'verify194':
        'prefix': 'verify the element the class of "identifier" is present within "time" seconds'
        'body': 'verify the element the class of "$1" is present within "$2" seconds'
    'verify195':
        'prefix': 'verify the element the class of "identifier" is present within "time" seconds ignoring timeouts'
        'body': 'verify the element the class of "$1" is present within "$2" seconds ignoring timeouts'
    'verify196':
        'prefix': 'verify the element the class of "identifier" is clickable'
        'body': 'verify the element the class of "$1" is clickable'
    'verify197':
        'prefix': 'verify the element the class of "identifier" is clickable within "time" seconds'
        'body': 'verify the element the class of "$1" is clickable within "$2" seconds'
    'verify198':
        'prefix': 'verify the element the class of "identifier" is clickable within "time" seconds ignoring timeouts'
        'body': 'verify the element the class of "$1" is clickable within "$2" seconds ignoring timeouts'
    'verify199':
        'prefix': 'verify the element the class of "identifier" is not displayed'
        'body': 'verify the element the class of "$1" is not displayed'
    'verify200':
        'prefix': 'verify the element the class of "identifier" is not displayed within "time" seconds'
        'body': 'verify the element the class of "$1" is not displayed within "$2" seconds'
    'verify201':
        'prefix': 'verify the element the class of "identifier" is not displayed within "time" seconds ignoring timeouts'
        'body': 'verify the element the class of "$1" is not displayed within "$2" seconds ignoring timeouts"
    'verify202':
        'prefix': 'verify the element the class of "identifier" is not present'
        'body': 'verify the element the class of "$1" is not present'
    'verify203':
        'prefix': 'verify the element the class of "identifier" is not present within "time" seconds'
        'body': 'verify the element the class of "$1" is not present within "$2" seconds'
    'verify204':
        'prefix': 'verify the element the class of "identifier" is not present within "time" seconds ignoring timeouts'
        'body': 'verify the element the class of "$1" is not present within "$2" seconds ignoring timeouts'
    'verify205':
        'prefix': 'verify the element the class of "identifier" is not clickable'
        'body': 'verify the element the class of "$1" is not clickable'
    'verify206':
        'prefix': 'verify the element the class of "identifier" is not clickable within "time" seconds'
        'body': 'verify the element the class of "$1" is not clickable within "$2" seconds'
    'verify207':
        'prefix': 'verify the element the class of "identifier" is not clickable within "time" seconds ignoring timeouts'
        'body': 'verify the element the class of "$1" is not clickable within "$2" seconds ignoring timeouts'     
                      
    'verify220':
        'prefix': 'verify the element with the xpath of "identifier" is displayed'
        'body': 'verify the element the xpath of "$1" is displayed'
    'verify221':
        'prefix': 'verify the element the xpath of "identifier" is displayed within "time" seconds'
        'body': 'verify the element the xpath of "$1" is displayed within "$2" seconds'
    'verify222':
        'prefix': 'verify the element the xpath of "identifier" is displayed within "time" seconds ignoring timeouts'
        'body': 'verify the element the xpath of "$1" is displayed within "$2" seconds ignoring timeouts"
    'verify223':
        'prefix': 'verify the element the xpath of "identifier" is present'
        'body': 'verify the element the xpath of "$1" is present'
    'verify224':
        'prefix': 'verify the element the xpath of "identifier" is present within "time" seconds'
        'body': 'verify the element the xpath of "$1" is present within "$2" seconds'
    'verify225':
        'prefix': 'verify the element the xpath of "identifier" is present within "time" seconds ignoring timeouts'
        'body': 'verify the element the xpath of "$1" is present within "$2" seconds ignoring timeouts'
    'verify226':
        'prefix': 'verify the element the xpath of "identifier" is clickable'
        'body': 'verify the element the xpath of "$1" is clickable'
    'verify227':
        'prefix': 'verify the element the xpath of "identifier" is clickable within "time" seconds'
        'body': 'verify the element the xpath of "$1" is clickable within "$2" seconds'
    'verify228':
        'prefix': 'verify the element the xpath of "identifier" is clickable within "time" seconds ignoring timeouts'
        'body': 'verify the element the xpath of "$1" is clickable within "$2" seconds ignoring timeouts'
    'verify229':
        'prefix': 'verify the element the xpath of "identifier" is not displayed'
        'body': 'verify the element the xpath of "$1" is not displayed'
    'verify230':
        'prefix': 'verify the element the xpath of "identifier" is not displayed within "time" seconds'
        'body': 'verify the element the xpath of "$1" is not displayed within "$2" seconds'
    'verify231':
        'prefix': 'verify the element the xpath of "identifier" is not displayed within "time" seconds ignoring timeouts'
        'body': 'verify the element the xpath of "$1" is not displayed within "$2" seconds ignoring timeouts"
    'verify232':
        'prefix': 'verify the element the xpath of "identifier" is not present'
        'body': 'verify the element the xpath of "$1" is not present'
    'verify233':
        'prefix': 'verify the element the xpath of "identifier" is not present within "time" seconds'
        'body': 'verify the element the xpath of "$1" is not present within "$2" seconds'
    'verify234':
        'prefix': 'verify the element the xpath of "identifier" is not present within "time" seconds ignoring timeouts'
        'body': 'verify the element the xpath of "$1" is not present within "$2" seconds ignoring timeouts'
    'verify235':
        'prefix': 'verify the element the xpath of "identifier" is not clickable'
        'body': 'verify the element the xpath of "$1" is not clickable'
    'verify236':
        'prefix': 'verify the element the xpath of "identifier" is not clickable within "time" seconds'
        'body': 'verify the element the xpath of "$1" is not clickable within "$2" seconds'
    'verify237':
        'prefix': 'verify the element the xpath of "identifier" is not clickable within "time" seconds ignoring timeouts'
        'body': 'verify the element the xpath of "$1" is not clickable within "$2" seconds ignoring timeouts'   
                            
    'verify250':
        'prefix': 'verify the element with the name of "identifier" is displayed'
        'body': 'verify the element the name of "$1" is displayed'
    'verify251':
        'prefix': 'verify the element the name of "identifier" is displayed within "time" seconds'
        'body': 'verify the element the name of "$1" is displayed within "$2" seconds'
    'verify252':
        'prefix': 'verify the element the name of "identifier" is displayed within "time" seconds ignoring timeouts'
        'body': 'verify the element the name of "$1" is displayed within "$2" seconds ignoring timeouts"
    'verify253':
        'prefix': 'verify the element the name of "identifier" is present'
        'body': 'verify the element the name of "$1" is present'
    'verify254':
        'prefix': 'verify the element the name of "identifier" is present within "time" seconds'
        'body': 'verify the element the name of "$1" is present within "$2" seconds'
    'verify255':
        'prefix': 'verify the element the name of "identifier" is present within "time" seconds ignoring timeouts'
        'body': 'verify the element the name of "$1" is present within "$2" seconds ignoring timeouts'
    'verify256':
        'prefix': 'verify the element the name of "identifier" is clickable'
        'body': 'verify the element the name of "$1" is clickable'
    'verify257':
        'prefix': 'verify the element the name of "identifier" is clickable within "time" seconds'
        'body': 'verify the element the name of "$1" is clickable within "$2" seconds'
    'verify258':
        'prefix': 'verify the element the name of "identifier" is clickable within "time" seconds ignoring timeouts'
        'body': 'verify the element the name of "$1" is clickable within "$2" seconds ignoring timeouts'
    'verify259':
        'prefix': 'verify the element the name of "identifier" is not displayed'
        'body': 'verify the element the name of "$1" is not displayed'
    'verify260':
        'prefix': 'verify the element the name of "identifier" is not displayed within "time" seconds'
        'body': 'verify the element the name of "$1" is not displayed within "$2" seconds'
    'verify261':
        'prefix': 'verify the element the name of "identifier" is not displayed within "time" seconds ignoring timeouts'
        'body': 'verify the element the name of "$1" is not displayed within "$2" seconds ignoring timeouts"
    'verify262':
        'prefix': 'verify the element the name of "identifier" is not present'
        'body': 'verify the element the name of "$1" is not present'
    'verify263':
        'prefix': 'verify the element the name of "identifier" is not present within "time" seconds'
        'body': 'verify the element the name of "$1" is not present within "$2" seconds'
    'verify264':
        'prefix': 'verify the element the name of "identifier" is not present within "time" seconds ignoring timeouts'
        'body': 'verify the element the name of "$1" is not present within "$2" seconds ignoring timeouts'
    'verify265':
        'prefix': 'verify the element the name of "identifier" is not clickable'
        'body': 'verify the element the name of "$1" is not clickable'
    'verify266':
        'prefix': 'verify the element the name of "identifier" is not clickable within "time" seconds'
        'body': 'verify the element the name of "$1" is not clickable within "$2" seconds'
    'verify267':
        'prefix': 'verify the element the name of "identifier" is not clickable within "time" seconds ignoring timeouts'
        'body': 'verify the element the name of "$1" is not clickable within "$2" seconds ignoring timeouts'                                 

     'verify400':
         'prefix': 'verify a link with the text content of "identifier" is present'
         'body': 'verify a link with the text content of "$1" is present'
     'verify401':
         'prefix': 'verify a link with the text content of "identifier" is present within "time" seconds'
         'body': 'verify a link with the text content of "$1" is present within "$2" seconds'
     'verify402':
         'prefix': 'verify a link with the text content of "identifier" is present within "time" seconds ignoring timeouts'
         'body': 'verify a link with the text content of "$1" is present within "$2" seconds ignoring timeouts'
     'verify403':
         'prefix': 'verify a link with the text content of "identifier" is not present'
         'body': 'verify a link with the text content of "$1" is present'
     'verify404':
         'prefix': 'verify a link with the text content of "identifier" is not present within "time" seconds'
         'body': 'verify a link with the text content of "$1" is present within "$2" seconds'
     'verify405':
         'prefix': 'verify a link with the text content of "identifier" is not present within "time" seconds ignoring timeouts'
         'body': 'verify a link with the text content of "$1" is present within "$2" seconds ignoring timeouts'