'.source.feature':

  'waitdisplay10':
    'prefix': 'wait "time" seconds for the element with the ID of "identifier" to be displayed'
    'body': 'wait "$1" seconds for the element with the ID of "$2" to be displayed'
  'waitdisplay11':
    'prefix': 'wait "time" seconds for the element with the ID of "identifier" to be displayed ignoring timeouts'
    'body': 'wait "$1" seconds for the element with the ID of "$2" to be displayed ignoring timeouts'
  'waitdisplay12':
    'prefix': 'wait "time" seconds for the element with the ID of alias "identifier" to be displayed ignoring timeouts'
    'body': 'wait "$1" seconds for the element with the ID of alias "$2" to be displayed ignoring timeouts'
  'waitdisplay13':
    'prefix': 'wait "time" seconds for the element with the ID of alias "identifier" to be displayed'
    'body': 'wait "$1" seconds for the element with the ID of alias "$2" to be displayed'

  'waitdisplay20':
    'prefix': 'wait "time" seconds for the element with the class of "identifier" to be displayed'
    'body': 'wait "$1" seconds for the element with the class of "$2" to be displayed'
  'waitdisplay21':
    'prefix': 'wait "time" seconds for the element with the class of "identifier" to be displayed ignoring timeouts'
    'body': 'wait "$1" seconds for the element with the class of "$2" to be displayed ignoring timeouts'
  'waitdisplay22':
    'prefix': 'wait "time" seconds for the element with the class of alias "identifier" to be displayed ignoring timeouts'
    'body': 'wait "$1" seconds for the element with the class of alias "$2" to be displayed ignoring timeouts'
  'waitdisplay23':
    'prefix': 'wait "time" seconds for the element with the class of alias "identifier" to be displayed'
    'body': 'wait "$1" seconds for the element with the class of alias "$2" to be displayed'

  'waitdisplay30':
    'prefix': 'wait "time" seconds for the element with the xpath of "identifier" to be displayed'
    'body': 'wait "$1" seconds for the element with the xpath of "$2" to be displayed'
  'waitdisplay31':
    'prefix': 'wait "time" seconds for the element with the xpath of "identifier" to be displayed ignoring timeouts'
    'body': 'wait "$1" seconds for the element with the xpath of "$2" to be displayed ignoring timeouts'
  'waitdisplay32':
    'prefix': 'wait "time" seconds for the element with the xpath of alias "identifier" to be displayed ignoring timeouts'
    'body': 'wait "$1" seconds for the element with the xpath of alias "$2" to be displayed ignoring timeouts'
  'waitdisplay33':
    'prefix': 'wait "time" seconds for the element with the xpath of alias "identifier" to be displayed'
    'body': 'wait "$1" seconds for the element with the xpath of alias "$2" to be displayed'

  'waitdisplay40':
    'prefix': 'wait "time" seconds for the element with the name of "identifier" to be displayed'
    'body': 'wait "$1" seconds for the element with the name of "$2" to be displayed'
  'waitdisplay41':
    'prefix': 'wait "time" seconds for the element with the name of "identifier" to be displayed ignoring timeouts'
    'body': 'wait "$1" seconds for the element with the name of "$2" to be displayed ignoring timeouts'
  'waitdisplay42':
    'prefix': 'wait "time" seconds for the element with the name of alias "identifier" to be displayed ignoring timeouts'
    'body': 'wait "$1" seconds for the element with the name of alias "$2" to be displayed ignoring timeouts'
  'waitdisplay43':
    'prefix': 'wait "time" seconds for the element with the name of alias "identifier" to be displayed'
    'body': 'wait "$1" seconds for the element with the name of alias "$2" to be displayed'

  'waitdisplay50':
    'prefix': 'wait "time" seconds for the element with the css selector of "identifier" to be displayed'
    'body': 'wait "$1" seconds for the element with the css selector of "$2" to be displayed'
  'waitdisplay51':
    'prefix': 'wait "time" seconds for the element with the css selector of "identifier" to be displayed ignoring timeouts'
    'body': 'wait "$1" seconds for the element with the css selector of "$2" to be displayed ignoring timeouts'
  'waitdisplay52':
    'prefix': 'wait "time" seconds for the element with the css selector of alias "identifier" to be displayed ignoring timeouts'
    'body': 'wait "$1" seconds for the element with the css selector of alias "$2" to be displayed ignoring timeouts'
  'waitdisplay53':
    'prefix': 'wait "time" seconds for the element with the css selector of alias "identifier" to be displayed'
    'body': 'wait "$1" seconds for the element with the css selector of alias "$2" to be displayed'
